<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>der_imob</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Conexao PostgreSQL" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/SysImob" />
   <property key="UID" value="admin" />
   <property key="PWD" value="123456" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="44a30995-3834-4f07-9be9-3413560d7204" name="tb_empreendimento" objectType="TABLE" physicalName="tb_empreendimento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ad63b798-7479-41c5-911f-24ce8172a7e5" autoIncrement="true" autoIncrementSequenceName="idEmpreendimento_seq" defaultValue="" name="idEmpreendimento" nullable="0" physicalName="idEmpreendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0ae8c899-15fd-48f1-9a35-d788b3326e21" autoIncrement="false" autoIncrementSequenceName="tb_empreendimento_nmEmpreendimento_seq" defaultValue="" name="nmEmpreendimento" nullable="0" physicalName="nmEmpreendimento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f65a9db7-757b-49ea-ac11-e9e30c8ac4e5" autoIncrement="false" autoIncrementSequenceName="tb_empreendimento_dsEmpreendimento_seq" defaultValue="" name="dsEmpreendimento" nullable="1" physicalName="dsEmpreendimento" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e9d68d38-f0dd-4a6b-9b13-d6334cab58b7" autoIncrement="false" autoIncrementSequenceName="tb_empreendimento_dsEndereco_seq" defaultValue="" name="dsEndereco" nullable="0" physicalName="dsEndereco" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="351862e1-bc3a-4af3-9eb5-fdb4e8b8d0e8" autoIncrement="false" autoIncrementSequenceName="tb_empreendimento_dsRegiao_seq" defaultValue="" name="dsRegiao" nullable="0" physicalName="dsRegiao" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="fe59ce4b-9fd6-49b0-a70c-81896183716b" clustered="false" name="empreendimento_pk" physicalName="empreendimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="a965f20e-86d6-4633-879c-f4b2964eee88" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idEmpreendimento" physicalName="idEmpreendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="70c95516-611a-4183-8826-0f8dbff26f80" name="tb_bloco" objectType="TABLE" physicalName="tb_bloco" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="da77b593-be6a-4cd9-b216-33b6def112ab" autoIncrement="true" autoIncrementSequenceName="idBloco_seq" defaultValue="" name="idBloco" nullable="0" physicalName="idBloco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5abee3db-e7c8-4a21-a543-f9176a0cfa4d" autoIncrement="false" defaultValue="" name="idEmpreendimento" nullable="0" physicalName="idEmpreendimento" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="12194090-c30a-422e-a6f2-b5df19e93736" autoIncrement="false" autoIncrementSequenceName="tb_bloco_cdBloco_seq" defaultValue="" name="cdBloco" nullable="0" physicalName="cdBloco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d5bbd87e-d8c2-4928-8759-d433657a94ee" autoIncrement="false" autoIncrementSequenceName="tb_bloco_stBloco_seq" defaultValue="" name="stBloco" nullable="0" physicalName="stBloco" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="6854156f-60ce-4519-8490-5e85931c8e85" clustered="false" name="bloco_pk" physicalName="bloco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="19100213-24cf-4c18-abb1-33edcb5477d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="idBloco" physicalName="idBloco" />
     <index-column id="IDC16" populated="true" UUID="9496e6f9-d8e2-4995-a9b5-1f79c1515826" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="idEmpreendimento" physicalName="idEmpreendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="f29f4fce-9803-420d-aef8-7ce2f908cf1c" name="tb_apartamento" objectType="TABLE" physicalName="tb_apartamento" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="6a6418be-fbef-4db0-a5fe-03e188b6ed32" autoIncrement="true" autoIncrementSequenceName="idApartamento_seq" defaultValue="" name="idApartamento" nullable="0" physicalName="idApartamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="604bbb0f-df6a-4fe7-a06f-757bb430fdd2" autoIncrement="false" defaultValue="" name="idBloco" nullable="0" physicalName="idBloco" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7a0d501b-4535-4d6d-9def-7ebfe1790278" autoIncrement="false" defaultValue="" name="idEmpreendimento" nullable="0" physicalName="idEmpreendimento" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5d510d5f-df14-4aa2-a344-93210ddd716d" autoIncrement="false" autoIncrementSequenceName="tb_apartamento_stAapartamento_seq" defaultValue="" name="stAapartamento" nullable="0" physicalName="stAapartamento" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f6dfc711-1d96-4793-a66e-0f45d2d8409e" autoIncrement="false" autoIncrementSequenceName="tb_apartamento_nrApartamento_seq" defaultValue="" name="nrApartamento" nullable="0" physicalName="nrApartamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="698e1aa1-b693-47f2-ac5b-5e8f6f8e960e" autoIncrement="false" autoIncrementSequenceName="tb_apartamento_psApartamento_seq" defaultValue="" name="psApartamento" nullable="0" physicalName="psApartamento" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>N/L -&gt; Norte/Leste
N/O  -&gt; Norte/Oeste
O/S -&gt; Oeste/Sul
L/S -&gt; Leste/Sul</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6cc91752-7eba-4263-8352-c0ad2797339d" clustered="false" name="apartamento_pk" physicalName="apartamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="8a25fe93-5137-49b4-bd0a-a062f13e3fb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="idApartamento" physicalName="idApartamento" />
     <index-column id="IDC26" populated="true" UUID="6bad618e-3783-4f8e-9555-4ecb4f43e5fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idBloco" physicalName="idBloco" />
     <index-column id="IDC27" populated="true" UUID="12a19ea0-6c90-471a-ab44-6ed56e9b0d3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="idEmpreendimento" physicalName="idEmpreendimento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL28" populated="true" UUID="706d2a19-bb8c-4019-b8da-268c29d11eab" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="tb_empreendimento_tb_bloco_fk" physicalName="tb_empreendimento_tb_bloco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="c0126b8e-8850-4588-a19c-364a3d0739c3" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="8621b3b8-601d-410b-b4d7-d36dd3cb9d57" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="tb_bloco_tb_apartamento_fk" physicalName="tb_bloco_tb_apartamento_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="2b2a8b3a-ffa8-4957-a794-c6d5c1f283de" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    <column-mapping id="CMP32" populated="true" UUID="1ebed784-18c7-47a3-9648-e1fab4db6858" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="imob"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="21" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="352" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="353" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL28" pkConnection="0.5662650602409639" fkConnection="0.47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL30" pkConnection="0.4978902953586498" fkConnection="0.4978902953586498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
